# MeetUp-Frontend

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetup/: Constants.kt  MainApplication.kt
app/src/main/java/com/example/meetup/adapter/: FriendRecyclerAdapter.kt  RequestRecyclerAdapter.kt  SectionsPagerAdapter.kt  SuggestionRecyclerAdapter.kt
app/src/main/java/com/example/meetup/receiver/: FCMessageReceiver.kt
app/src/main/java/com/example/meetup/repository/: ChatRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/example/meetup/room/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/meetup/room/model/: Interest.kt  Message.kt  User.kt  UserInterest.kt
app/src/main/java/com/example/meetup/service/: MyFCMService.kt  WebService.kt
app/src/main/java/com/example/meetup/ui/chat/: ChatActivity.kt
app/src/main/java/com/example/meetup/ui/chat/fragment/: ChatFragment.kt
app/src/main/java/com/example/meetup/ui/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/meetup/ui/login/: LoginActivity.kt
app/src/main/java/com/example/meetup/ui/login/fragment/: AddInterestFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/meetup/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/meetup/ui/main/: MainActivity.kt
app/src/main/java/com/example/meetup/ui/main/fragment/: NotificationFragment.kt  ShowFriendFragment.kt  UserFragment.kt
app/src/main/java/com/example/meetup/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  login_button_bk.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  card_accept_request.xml  card_suggestion_friend.xml  card_user.xml  fragment_add_interest.xml  fragment_chat.xml  fragment_login.xml  fragment_notification.xml  fragment_show_friend.xml  fragment_splash.xml  fragment_user.xml  layout_login.xml  layout_signup.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: nav_host_chat.xml  nav_host_login.xml  nav_host_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
