<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.fragment.SplashFragment"
    android:background="@color/sameDark">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        app:lottie_rawRes="@raw/splash_chat_loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/creater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By @Vishal Singh with 💖"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginBottom="50dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By @Exposys Data Labs"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        />

</RelativeLayout>